{
  "name": "omie-client",
  "version": "1.0.0",
  "description": "Energy Tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify-js": "google-closure-compiler --js ${file} --js_output_file ${fileDirname}/${fileBasenameNoExtension}.min.js"
  },
  "author": "Pedro Santos",
  "license": "ISC"
}

